################################
#### cType KU PHONEBOOK ##############
################################
lib.contentElement {
    templateRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Layouts/ContentElements/
    }
}

tt_content.ku_phonebook >
tt_content.ku_phonebook =< lib.contentElement
tt_content.ku_phonebook {
	################
    ### TEMPLATE ###
    ################
    templateName = PhonebookSearch
}

plugin.tx_kuphonebook {
    view {
        templateRootPaths {
             20 = EXT:ku_phonebook/Resources/Private/Templates/
        }
        partialRootPaths {
            20 = EXT:ku_phonebook/Resources/Private/Partials/
        }
        layoutRootPaths {
            20 = EXT:ku_phonebook/Resources/Private/Layouts/
        }
    }
}
