######################################
#### cType KU PHONEBOOK ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        7 = EXT:ku_phonebook/Resources/Private/Layouts/ContentElements/
    }
}

#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_phonebook >
tt_content.ku_phonebook =< tt_content.list.20.kuphonebook_pi1

#################
#### PLUGIN #####
#################
plugin.tx_kuphonebook {
    view {
        templateRootPaths {
             0 = EXT:ku_phonebook/Resources/Private/Templates/
             1 = {$plugin.tx_kuphonebook.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ku_phonebook/Resources/Private/Partials/
            1 = {$plugin.tx_kuphonebook.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ku_phonebook/Resources/Private/Layouts/
            1 = {$plugin.tx_kuphonebook.view.layoutRootPath}
        }
    }
}
