####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

// mod.wizards.newContentElement.wizardItems.special {
//     elements {
//         ku_phonebook {
//             iconIdentifier = ku-phonebook-icon
//             title = LLL:EXT:ku_phonebook/Resources/Private/Language/locallang_be.xlf:title
//             description = LLL:EXT:ku_phonebook/Resources/Private/Language/locallang_be.xlf:description
//             tt_content_defValues {
//                 CType = ku_phonebook
//             }
//         }
//     }
//     show := addToList(ku_phonebook)
// }


mod.wizards.newContentElement.wizardItems {
  // add the content elementS to the tab "plugins"
  plugins {
    elements {
      kuphonebook_kuphonebook {
        iconIdentifier = ku-phonebook-icon
        title = LLL:EXT:ku_phonebook/Resources/Private/Language/locallang_be.xlf:title
        description = LLL:EXT:ku_phonebook/Resources/Private/Language/locallang_be.xlf:description
        tt_content_defValues {
          CType = list
          list_type =  = kuphonebook
        }
      }
    }
    show := addToList(kuphonebook_kuphonebook)
  }
}